MONGO_URI_DEV='mongodb+srv://kuzovik1:123321@cluster0.oj12a.mongodb.net/fem4?retryWrites=true&w=majority'
MONGO_URI='mongodb+srv://kuzovik1:123321@cluster0.oj12a.mongodb.net/fem4?retryWrites=true&w=majority'
SECRET_OR_KEY=secret........